frozendict>=2.3.4
cytoolz>=0.12.0
cachetools>=5.0.0
tqdm>=4.62.3
numpy>=1.21.2
scipy>=1.8.0
matplotlib>=3.5.0
shapely>=2.0.0
zuper-commons-z6>=6
PyGeometry-z6>=2.1.4
commonroad-io==2023.1
commonroad-drivability-checker==2022.2.1

[all]
pre-commit>=2.19.0
jupyter
pipdeptree>=2.2.1
setuptools>=60.9.3
pytest>=7
pytest-cov>=3
pytest-xdist>=2.5.0
pytest-sugar==0.9.6
pytest-mypy>=0.9.1
reprep-z6<7,>=6.0.3
codecov>=2.1.9
coverage>=6.4
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints
sphinx-autodoc-annotation
