jsonschema<5,>=4.0.1
PyYAML<7,>=5.1
requests<3,>=2.19.1
inflection<0.6,>=0.3.1
werkzeug<3,>=1.0
packaging>=20

[:python_version < "3.8"]
importlib-metadata>=1

[aiohttp]
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0
MarkupSafe>=0.23

[cli]
clickclick<21,>=1.2

[docs]
sphinx-autoapi==1.8.1

[flask]
flask<3,>=1.0.4
itsdangerous>=0.24

[swagger-ui]
swagger-ui-bundle<0.1,>=0.0.2

[tests]
pytest-aiohttp==1.0.4
aiohttp-remotes==1.2.0
decorator==5.1.1
pytest==7.2.2
pytest-cov==4.0.0
testfixtures==7.0.0
