
╒══════════════╤════════════════════╤══════╤══════════╤════════════════════════════╤════════════════════╤══════╤══════════════════════╕
│ name         │ value              │ unit │ type     │ valid                      │ default            │ code │ description          │
╞══════════════╪════════════════════╪══════╪══════════╪════════════════════════════╪════════════════════╪══════╪══════════════════════╡
│ description  │ UNKNOWN            │      │ string   │ Description of this        │ UNKNOWN            │ None │ B                    │
│              │                    │      │          │ product                    │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ type         │ Product            │      │ string   │ Product Type               │ Product            │ None │ B                    │
│              │                    │      │          │ identification. Name of    │                    │      │                      │
│              │                    │      │          │ class or CARD.             │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ startDate    │ 1958-01-01T00:00:0 │      │ finetime │ Nominal start time  of     │ 1958-01-01T00:00:0 │ None │ %Y-%m-%dT%H:%M:%S.%f │
│              │ 0.000000 0         │      │          │ this product.              │ 0.000000 0         │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ endDate      │ 1958-01-01T00:00:0 │      │ finetime │ Nominal end time  of this  │ 1958-01-01T00:00:0 │ None │ %Y-%m-%dT%H:%M:%S.%f │
│              │ 0.000000 0         │      │          │ product.                   │ 0.000000 0         │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ instrument   │ UNKNOWN            │      │ string   │ Instrument that generated  │ UNKNOWN            │ None │ B                    │
│              │                    │      │          │ data of this product       │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ modelName    │ UNKNOWN            │      │ string   │ Model name of the          │ UNKNOWN            │ None │ B                    │
│              │                    │      │          │ instrument of this product │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ mission      │ _AGS               │      │ string   │ Name of the mission.       │ _AGS               │ None │ B                    │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ level        │ ALL                │      │ string   │ Product level.             │ ALL                │ None │ B                    │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ creator      │ UNKNOWN            │      │ string   │ Generator of this product. │ UNKNOWN            │ None │ B                    │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ creationDate │ 1958-01-01T00:00:0 │      │ finetime │ Creation date of this      │ 1958-01-01T00:00:0 │ None │ %Y-%m-%dT%H:%M:%S.%f │
│              │ 0.000000 0         │      │          │ product                    │ 0.000000 0         │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ rootCause    │ UNKNOWN            │      │ string   │ Reason of this run of      │ UNKNOWN            │ None │ B                    │
│              │                    │      │          │ pipeline.                  │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ version      │ 0.8                │      │ string   │ Version of product         │ 0.8                │ None │ B                    │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ FORMATV      │ 1.6.0.10           │      │ string   │ Version of product schema  │ 1.6.0.10           │ None │ B                    │
│              │                    │      │          │ and revision               │                    │      │                      │
├──────────────┼────────────────────┼──────┼──────────┼────────────────────────────┼────────────────────┼──────┼──────────────────────┤
│ listeners    │ <No listener>      │      │          │                            │                    │      │                      │
╘══════════════╧════════════════════╧══════╧══════════╧════════════════════════════╧════════════════════╧══════╧══════════════════════╛