attrs==21.2.0
autobahn[twisted]==21.3.1
automat==20.2.0
brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
constantly==15.1.0
flask-compress==1.9.0
flask-restx==0.4.0
hyperlink==21.0.0
incremental==21.3.0
jsonschema==3.2.0
plumbum==1.7.0
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
requests==2.25.1
semver==2.13.0
twisted==21.2.0
zope.interface==5.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
itsdangerous==1.1.0
pycparser==2.20
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
click==7.1.2
flask==1.1.4
jinja2==2.11.3
werkzeug==1.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.5

[:python_version >= "3.5"]
aniso8601==9.0.1
pyrsistent==0.17.3

[:python_version >= "3.6"]
cryptography==3.4.7
markupsafe==2.0.1
txaio==21.2.1
