cucumber-tag-expressions>=4.1.0
parse>=1.18.0
parse_type>=0.6.0
six>=1.15.0
colorama>=0.3.7

[:python_version < "3.0"]
traceback2

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
contextlib2

[:python_version <= "3.9"]
win_unicode_console

[develop]
coverage
pytest-cov
tox
invoke>=1.4.0
pycmd
modernize>=0.5
pylint

[develop:python_version < "3.0"]
pytest<5.0,>=4.2
pytest-html<2.0,>=1.19.0
PyHamcrest<2.0

[develop:python_version < "3.5"]
path.py>=11.5.0

[develop:python_version < "3.6"]
mock<4.0

[develop:python_version <= "3.4"]
pathlib

[develop:python_version >= "3.0"]
pytest>=5.0
pytest-html>=2.0
PyHamcrest>=2.0.2

[develop:python_version >= "3.5"]
path>=13.1.0

[develop:python_version >= "3.6"]
mock>=4.0

[docs]
sphinx>=1.6
sphinx_bootstrap_theme>=0.6

[formatters]
behavecrackle-html-formatter

[toml]

[toml:python_version < "3.0"]
toml>=0.10.2

[toml:python_version >= "3.0" and python_version < "3.11"]
tomli>=1.1.0
