scikit-learn>=0.23.0
numpy>=1.17.3
scipy>=1.4.0
pandas>=1.2.0
requests
joblib
pyarrow

[benchmarks]
numpy
pandas
matplotlib
seaborn
tqdm

[dev]
pytest
pytest-cov
pytest-xdist
pytest-xdist[psutil]
coverage
mypy
numpydoc
flake8
openml

[doc]
sphinx-gallery
sphinxext-opengraph
matplotlib
seaborn
statsmodels

[min-py310]
scikit-learn==1.0.2
numpy==1.21.3
scipy==1.8.0
pandas==1.3.5

[min-py38]
scikit-learn==0.23.0
numpy==1.17.3
scipy==1.4.0
pandas==1.2.0

[min-py39]
scikit-learn==0.24.0
numpy==1.19.3
scipy==1.6.0
pandas==1.2.0
