appdirs>=1.3
cachetools>=3.0
chardet>=3.0
exiv2>=0.14
requests>=2.4.0

[Pillow]
Pillow>=2.0.0

[PySide2]
PySide2>=5.11.0

[PySide6]
PySide6>=6.2.0

[basic]
PySide2>=5.11.0

[extras]
keyring>=7.0
Pillow>=2.0.0
requests-toolbelt>=0.9
requests-oauthlib>=1.0
gpxpy>=1.3.5
pyenchant>=2.0

[extras:platform_system != "Windows"]
gphoto2>=1.8.0

[flickr]
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[google]
requests-oauthlib>=1.0
keyring>=7.0

[gpxpy]
gpxpy>=1.3.5

[importer]

[importer:platform_system != "Windows"]
gphoto2>=1.8.0

[ipernity]
requests-toolbelt>=0.9
keyring>=7.0

[pixelfed]
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[spelling]
pyenchant>=2.0

[win10]
PySide2>=5.11.0
keyring>=7.0
requests-oauthlib>=1.0
gpxpy>=1.3.5
pyenchant>=2.0
Pillow>=2.0.0
requests-toolbelt>=0.9

[win10:platform_system != "Windows"]
gphoto2>=1.8.0

[win7]
PySide2>=5.11.0
keyring>=7.0
requests-oauthlib>=1.0
gpxpy>=1.3.5
pyenchant>=2.0
Pillow>=2.0.0
requests-toolbelt>=0.9

[win7:platform_system != "Windows"]
gphoto2>=1.8.0
