ansible-compat>=2.2.0
ansible-core>=2.12.10
click<9,>=8.0
click-help-colors>=0.9
cookiecutter>=1.7.3
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1

[docs]
argparse-manpage
cairosvg
markdown-include
mkdocs
mkdocs-git-revision-date-localized-plugin
mkdocs-material
mkdocs-material-extensions
mkdocs-multirepo-plugin
mkdocstrings[python]
pillow
pymdown-extensions

[lint]
check-jsonschema>=0.20.0
flake8>=6.0.0
jsonschema>=4.17.3
pre-commit>=2.21.0
yamllint>=1.28.0

[test]
ansible-lint>=6.12.1
ansi2html>=1.8.0
coverage>=7.0.3
filelock>=3.9.0
pexpect<5,>=4.8.0
pytest-mock>=3.10.0
pytest-plus>=0.4.0
pytest-testinfra>=7.0.0
pytest-xdist>=3.1.0
pytest>=7.2.0
