.tab_group
    display: flex
    position: relative
    background: var(--secondary-background)
    flex: 1
    flex-flow: column nowrap
    min-height: 50vh
    min-width: auto
    @media (min-aspect-ratio: 1/1)
      height: 100%
      min-width: 50vw
      min-height: auto
      flex-direction: row

.tab_group .tab__body
    position: absolute
    left: 35px
    top: 0
    @media (min-aspect-ratio: 1/1)
      left: 0
      top: 35px

.tab_group + .tab_group
      border-top: 3px solid var(--accent-color)
      @media (min-aspect-ratio: 1/1)
        border-top: none
