fastapi>=0.76.0
jina-hubble-sdk>=0.30.4
prometheus_client>=0.12.0
jcloud>=0.0.35
filelock
docarray<0.30.0,>=0.16.4
pydantic
numpy
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
websockets
requests
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
uvicorn[standard]
grpcio-reflection<1.48.1,>=1.46.0
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
python-multipart
packaging>=20.0
aiofiles
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.19.0
opentelemetry-exporter-otlp>=1.12.0
aiostream
opentelemetry-api>=1.12.0
opentelemetry-sdk>=1.14.0
pyyaml>=5.3.1

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-repeat
tensorflow>=2.0
psutil
bs4
fastapi>=0.76.0
jina-hubble-sdk>=0.30.4
flaky
torch
prometheus_client>=0.12.0
jcloud>=0.0.35
sgqlc
filelock
docarray<0.30.0,>=0.16.4
pydantic
mock
kubernetes>=18.20.0
pytest-kind==22.11.1
numpy
pytest
black==22.3.0
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
websockets
requests
pytest-asyncio
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
opentelemetry-test-utils>=0.33b0
uvicorn[standard]
grpcio-reflection<1.48.1,>=1.46.0
docker
grpcio<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
pytest-mock
opentelemetry-instrumentation-fastapi>=0.33b0
scipy>=1.6.1
uvloop
python-multipart
pytest-reraise
packaging>=20.0
aiofiles
prometheus-api-client>=0.5.1
jsonschema
coverage==6.2
grpcio-health-checking<1.48.1,>=1.46.0
pytest-lazy-fixture
protobuf>=3.19.0
opentelemetry-exporter-otlp>=1.12.0
requests-mock
aiostream
watchfiles>=0.18.0
pytest-cov==3.0.0
portforward<0.4.3,>=0.2.4
opentelemetry-api>=1.12.0
pytest-custom_exit_code
opentelemetry-sdk>=1.14.0
pytest-timeout
Pillow
strawberry-graphql>=0.96.0
pyyaml>=5.3.1

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
bs4
portforward<0.4.3,>=0.2.4
torch
jsonschema
strawberry-graphql>=0.96.0
sgqlc

[core]
grpcio-health-checking<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
numpy
protobuf>=3.19.0
aiostream
grpcio<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
jcloud>=0.0.35
pyyaml>=5.3.1
docarray<0.30.0,>=0.16.4

[coverage]
coverage==6.2

[devel]
prometheus_client>=0.12.0
sgqlc
filelock
pydantic
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
requests
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
uvicorn[standard]
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
python-multipart
aiofiles
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
opentelemetry-sdk>=1.14.0
strawberry-graphql>=0.96.0
fastapi>=0.76.0

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pathspec
pydantic
uvicorn[standard]
filelock
aiofiles
opentelemetry-exporter-otlp>=1.12.0
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
uvloop
python-multipart
fastapi>=0.76.0
websockets
requests

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-repeat
psutil
flaky
mock
kubernetes>=18.20.0
pytest-kind==22.11.1
pytest
black==22.3.0
pytest-asyncio
opentelemetry-test-utils>=0.33b0
pytest-mock
scipy>=1.6.1
pytest-reraise
prometheus-api-client>=0.5.1
coverage==6.2
pytest-lazy-fixture
requests-mock
pytest-cov==3.0.0
pytest-custom_exit_code
pytest-timeout
Pillow

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
