marshy~=4.0
schemey~=6.0
json-urley~=1.0
pyjwt~=2.4
cryptography~=37.0

[all]
pyyaml~=6.0
pygments~=2.13
Jinja2~=3.1
celery~=5.2
starlette~=0.19
black
python-multipart~=0.0
ruamel.yaml~=0.17
pytest
uvicorn[standard]~=0.18
requests~=2.28
strawberry-graphql~=0.151

[dev]
black
pytest

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.151

[web_page]
Jinja2~=3.1
