aiodns==3.0.0
asyncio==3.4.3
uvloop==0.17.0
LivePopularTimes==1.3
hubspot-api-client==7.5.0
oauth2client==4.1.3
google-analytics-data==0.16.1
google-api-python-client==2.81.0
google-auth-oauthlib==1.0.0
sqloxide==0.1.30
aiocsv==1.2.3
xlsxwriter==3.0.9
odswriter==0.4.0
odfpy==1.4.1
xlrd==2.0.1
pandas_bokeh==0.5.5
plotly==5.13.1
sweetviz==2.1.4
pygal==3.0.0
reportlab==3.6.12
WeasyPrint==58.1
APScheduler==3.10.1
proxylists>=0.10.2
async-notify>=0.8.0
navconfig[default]>=1.1.0
asyncdb[all]>=2.2.0
navigator-session>=0.3.3
scikit-learn==1.2.2
elasticsearch-async==6.2.0
seaborn==0.12.2
simple_salesforce==1.12.3
