boto3<2.0.0,>=1.21.40
botocore<2.0.0,>=1.21.40

[cli]
Click<8.0.0,>=7.0.0
timedeltafmt<1.0.0,>=0.1.1
PyYAML<7.0.0,>=6.0.0

[lint]
flake8<6.0.0,>=5.0.4

[test]
pytest<8.0.0,>=7.0.0
freezegun<2.0.0,>=1.2.2
mypy<2.0.0,>=1.0.1

[types]
boto3-stubs<2.0.0,>=1.26.80
botocore-stubs<2.0.0,>=1.29.80
mypy-boto3-logs<2.0.0,>=1.26.53
types-PyYAML<7.0.0,>=6.0.12.8
types-Pygments<3.0.0,>=2.14.0.5
types-click<8.0.0,>=7.1.8
types-colorama<1.0.0,>=0.4.15.8
types-docutils<1.0.0,>=0.19.1.6
types-python-dateutil<3.0.0,>=2.8.19.9
types-setuptools<68.0.0,>=67.4.0.3
