aiohttp~=3.8.4
aiohttp_jinja2~=1.5.1
astral~=3.2
bcrypt~=4.0.1
deepdiff==6.3.0
feedparser~=6.0.10
iso8601~=1.1.0
paho-mqtt~=1.6.1
pid~=3.0.4
python-dateutil~=2.8.2
python-socketio<5.9,>=5.5
pytz<2023.4.0,>=2022.7.1
pyyaml~=6.0
requests~=2.28.2
sockjs~=0.11.0
websocket-client~=1.5.1
tomli~=2.0.1
tomli_w~=1.0.0

[:python_version < "3.8"]
importlib-metadata

[:sys_platform != "win32"]
uvloop==0.17.0

[dev]
pip-tools<6.14.0,>=6.12.3
build~=0.10.0
flake8~=6.0.0
black<23.4,>=23.1
pytest<7.4.0,>=7.2.1
ruff~=0.0.261

[dev:python_version > "3.7"]
pre-commit<3.3.0,>=3.1.1

[doc]
sphinx-autobuild~=2021.3.14
sphinx-rtd-theme==1.1.1
pygments<2.16,>=2.14
myst-parser==1.0.0
