click
pydantic
rich-click
rich
tomlkit

[dev]
attrs==22.2.0
cfgv==3.3.1
click==8.1.3
coverage[toml]==7.2.2
distlib==0.3.6
filelock==3.10.7
identify==2.5.22
iniconfig==2.0.0
markdown-it-py==2.2.0
mdurl==0.1.2
nodeenv==1.7.0
packaging==23.0
platformdirs==3.2.0
pluggy==1.0.0
pre-commit==3.2.1
pydantic==1.10.7
pygments==2.14.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pyyaml==6.0
rich==13.3.3
rich-click==1.6.1
tomlkit==0.11.7
typing-extensions==4.5.0
virtualenv==20.21.0
alabaster==0.7.13
babel==2.12.1
beautifulsoup4==4.12.0
certifi==2022.12.7
charset-normalizer==3.1.0
docutils==0.19
furo==2023.3.27
ghp-import==2.1.0
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
linkify-it-py==2.0.0
markupsafe==2.1.2
mdit-py-plugins==0.3.5
myst-parser==1.0.0
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4
sphinx==6.1.3
sphinx-autodoc-typehints==1.22
sphinx-basic-ng==1.0.0b1
sphinx-click==4.4.0
sphinx-copybutton==0.5.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
uc-micro-py==1.0.1
urllib3==1.26.15
git-fame>=1.12.2
generate-changelog>=0.7.6
pip-tools

[test]
click==8.1.3
markdown-it-py==2.2.0
mdurl==0.1.2
pydantic==1.10.7
pygments==2.14.0
rich==13.3.3
rich-click==1.6.1
tomlkit==0.11.7
typing-extensions==4.5.0
coverage
pre-commit
pytest-cov
pytest
pytest-mock
