APScheduler==3.9.1
Flask==2.0.2
Jinja2==3.0.3
MarkupSafe==2.0.1
Pygments==2.13.0
SecretStorage==3.3.3
Werkzeug==2.0.2
attrs==22.1.0
autopep8==1.7.0
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.3
commonmark==0.9.1
cryptography==38.0.3
docutils==0.19
exceptiongroup==1.0.0
flake8==6.0.0
freezegun==1.2.2
gc-google-services-api==1.2.5
google-api-core==2.10.2
google-api-python-client==2.85.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
google-auth==2.14.1
google-cloud-bigquery-storage==2.16.2
google-cloud-bigquery==3.9.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio-status==1.50.0
grpcio==1.50.0
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
isort==5.12.0
itsdangerous==2.0.1
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.11.0
keyrings.google-artifactregistry-auth==1.1.1
mccabe==0.7.0
more-itertools==9.0.0
numpy==1.23.4
oauthlib==3.2.2
packaging==21.3
pkginfo==1.8.3
pluggy==1.0.0
proto-plus==1.22.1
protobuf==4.21.9
pyarrow==10.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pytz==2022.2.1
readme-renderer==37.3
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests==2.28.1
rfc3986==2.0.0
rich==12.6.0
rsa==4.9
sentry-sdk==1.9.7
six==1.16.0
toml==0.10.2
tomli==2.0.1
twine==4.0.1
typing-extensions==4.4.0
tzdata==2022.2
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.10.0

[:python_version < "3.9"]
backports.zoneinfo
