digraph "163d539f-a1ca-4026-8f96-8f2f84456739" {
	<lattice.node.node.Node object at 0x7f0746d7f040> [label=9]
	<lattice.node.node.Node object at 0x7f0746d7f040> -> <lattice.node.node.Node object at 0x7f0746d7f7c0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f040> -> <lattice.node.node.Node object at 0x7f0746d7f880> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f880> [label=20]
	<lattice.node.node.Node object at 0x7f0746d7f100> [label=10]
	<lattice.node.node.Node object at 0x7f0746d7e950> [label=0]
	<lattice.node.node.Node object at 0x7f0746d7e950> -> <lattice.node.node.Node object at 0x7f0746d7e9e0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7e950> -> <lattice.node.node.Node object at 0x7f0746d7eb00> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f1c0> [label=11]
	<lattice.node.node.Node object at 0x7f0746d7e9e0> [label=1]
	<lattice.node.node.Node object at 0x7f0746d7e9e0> -> <lattice.node.node.Node object at 0x7f0746d7ec80> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7e9e0> -> <lattice.node.node.Node object at 0x7f0746d7ebc0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f280> [label=12]
	<lattice.node.node.Node object at 0x7f0746d7eb00> [label=2]
	<lattice.node.node.Node object at 0x7f0746d7eb00> -> <lattice.node.node.Node object at 0x7f0746d7ee00> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7eb00> -> <lattice.node.node.Node object at 0x7f0746d7ed40> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f340> [label=13]
	<lattice.node.node.Node object at 0x7f0746d7ebc0> [label=3]
	<lattice.node.node.Node object at 0x7f0746d7ebc0> -> <lattice.node.node.Node object at 0x7f0746d7ef80> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7ebc0> -> <lattice.node.node.Node object at 0x7f0746d7eec0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f400> [label=14]
	<lattice.node.node.Node object at 0x7f0746d7ec80> [label=4]
	<lattice.node.node.Node object at 0x7f0746d7ec80> -> <lattice.node.node.Node object at 0x7f0746d7f100> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7ec80> -> <lattice.node.node.Node object at 0x7f0746d7f040> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f4c0> [label=15]
	<lattice.node.node.Node object at 0x7f0746d7ed40> [label=5]
	<lattice.node.node.Node object at 0x7f0746d7ed40> -> <lattice.node.node.Node object at 0x7f0746d7f280> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7ed40> -> <lattice.node.node.Node object at 0x7f0746d7f1c0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f580> [label=16]
	<lattice.node.node.Node object at 0x7f0746d7ee00> [label=6]
	<lattice.node.node.Node object at 0x7f0746d7ee00> -> <lattice.node.node.Node object at 0x7f0746d7f340> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7ee00> -> <lattice.node.node.Node object at 0x7f0746d7f400> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f640> [label=17]
	<lattice.node.node.Node object at 0x7f0746d7eec0> [label=7]
	<lattice.node.node.Node object at 0x7f0746d7eec0> -> <lattice.node.node.Node object at 0x7f0746d7f4c0> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7eec0> -> <lattice.node.node.Node object at 0x7f0746d7f580> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f700> [label=18]
	<lattice.node.node.Node object at 0x7f0746d7ef80> [label=8]
	<lattice.node.node.Node object at 0x7f0746d7ef80> -> <lattice.node.node.Node object at 0x7f0746d7f640> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7ef80> -> <lattice.node.node.Node object at 0x7f0746d7f700> [label=""]
	<lattice.node.node.Node object at 0x7f0746d7f7c0> [label=19]
}
