digraph "8f764c44-1ca9-4850-89e6-09fcd00c950c" {
	<lattice.node.node.Node object at 0x7f04bc17f040> [label=9]
	<lattice.node.node.Node object at 0x7f04bc17f040> -> <lattice.node.node.Node object at 0x7f04bc17f880> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f040> -> <lattice.node.node.Node object at 0x7f04bc17f7c0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f880> [label=20]
	<lattice.node.node.Node object at 0x7f04bc17f100> [label=10]
	<lattice.node.node.Node object at 0x7f04bc17e950> [label=0]
	<lattice.node.node.Node object at 0x7f04bc17e950> -> <lattice.node.node.Node object at 0x7f04bc17eb00> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17e950> -> <lattice.node.node.Node object at 0x7f04bc17e9e0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f1c0> [label=11]
	<lattice.node.node.Node object at 0x7f04bc17e9e0> [label=1]
	<lattice.node.node.Node object at 0x7f04bc17e9e0> -> <lattice.node.node.Node object at 0x7f04bc17ec80> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17e9e0> -> <lattice.node.node.Node object at 0x7f04bc17ebc0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f280> [label=12]
	<lattice.node.node.Node object at 0x7f04bc17eb00> [label=2]
	<lattice.node.node.Node object at 0x7f04bc17eb00> -> <lattice.node.node.Node object at 0x7f04bc17ee00> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17eb00> -> <lattice.node.node.Node object at 0x7f04bc17ed40> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f340> [label=13]
	<lattice.node.node.Node object at 0x7f04bc17ebc0> [label=3]
	<lattice.node.node.Node object at 0x7f04bc17ebc0> -> <lattice.node.node.Node object at 0x7f04bc17ef80> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17ebc0> -> <lattice.node.node.Node object at 0x7f04bc17eec0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f400> [label=14]
	<lattice.node.node.Node object at 0x7f04bc17ec80> [label=4]
	<lattice.node.node.Node object at 0x7f04bc17ec80> -> <lattice.node.node.Node object at 0x7f04bc17f100> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17ec80> -> <lattice.node.node.Node object at 0x7f04bc17f040> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f4c0> [label=15]
	<lattice.node.node.Node object at 0x7f04bc17ed40> [label=5]
	<lattice.node.node.Node object at 0x7f04bc17ed40> -> <lattice.node.node.Node object at 0x7f04bc17f1c0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17ed40> -> <lattice.node.node.Node object at 0x7f04bc17f280> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f580> [label=16]
	<lattice.node.node.Node object at 0x7f04bc17ee00> [label=6]
	<lattice.node.node.Node object at 0x7f04bc17ee00> -> <lattice.node.node.Node object at 0x7f04bc17f340> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17ee00> -> <lattice.node.node.Node object at 0x7f04bc17f400> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f640> [label=17]
	<lattice.node.node.Node object at 0x7f04bc17eec0> [label=7]
	<lattice.node.node.Node object at 0x7f04bc17eec0> -> <lattice.node.node.Node object at 0x7f04bc17f4c0> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17eec0> -> <lattice.node.node.Node object at 0x7f04bc17f580> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f700> [label=18]
	<lattice.node.node.Node object at 0x7f04bc17ef80> [label=8]
	<lattice.node.node.Node object at 0x7f04bc17ef80> -> <lattice.node.node.Node object at 0x7f04bc17f640> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17ef80> -> <lattice.node.node.Node object at 0x7f04bc17f700> [label=""]
	<lattice.node.node.Node object at 0x7f04bc17f7c0> [label=19]
}
