digraph "e9eaa6c8-c0d8-4f0e-a972-5c6dbcb1b847" {
	<lattice.node.node.Node object at 0x7fbdc0983820> [label=19]
	<lattice.node.node.Node object at 0x7fbdc09830a0> [label=9]
	<lattice.node.node.Node object at 0x7fbdc09830a0> -> <lattice.node.node.Node object at 0x7fbdc09838e0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc09830a0> -> <lattice.node.node.Node object at 0x7fbdc0983820> [label=""]
	<lattice.node.node.Node object at 0x7fbdc09838e0> [label=20]
	<lattice.node.node.Node object at 0x7fbdc0983160> [label=10]
	<lattice.node.node.Node object at 0x7fbdc0982a10> [label=0]
	<lattice.node.node.Node object at 0x7fbdc0982a10> -> <lattice.node.node.Node object at 0x7fbdc0982b60> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982a10> -> <lattice.node.node.Node object at 0x7fbdc0982b30> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0983220> [label=11]
	<lattice.node.node.Node object at 0x7fbdc09832e0> [label=12]
	<lattice.node.node.Node object at 0x7fbdc0982b30> [label=2]
	<lattice.node.node.Node object at 0x7fbdc0982b30> -> <lattice.node.node.Node object at 0x7fbdc0982e60> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982b30> -> <lattice.node.node.Node object at 0x7fbdc0982da0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982b60> [label=1]
	<lattice.node.node.Node object at 0x7fbdc0982b60> -> <lattice.node.node.Node object at 0x7fbdc0982ce0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982b60> -> <lattice.node.node.Node object at 0x7fbdc0982c20> [label=""]
	<lattice.node.node.Node object at 0x7fbdc09833a0> [label=13]
	<lattice.node.node.Node object at 0x7fbdc0982c20> [label=3]
	<lattice.node.node.Node object at 0x7fbdc0982c20> -> <lattice.node.node.Node object at 0x7fbdc0982f20> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982c20> -> <lattice.node.node.Node object at 0x7fbdc0982fe0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0983460> [label=14]
	<lattice.node.node.Node object at 0x7fbdc0982ce0> [label=4]
	<lattice.node.node.Node object at 0x7fbdc0982ce0> -> <lattice.node.node.Node object at 0x7fbdc09830a0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982ce0> -> <lattice.node.node.Node object at 0x7fbdc0983160> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0983520> [label=15]
	<lattice.node.node.Node object at 0x7fbdc0982da0> [label=5]
	<lattice.node.node.Node object at 0x7fbdc0982da0> -> <lattice.node.node.Node object at 0x7fbdc0983220> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982da0> -> <lattice.node.node.Node object at 0x7fbdc09832e0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc09835e0> [label=16]
	<lattice.node.node.Node object at 0x7fbdc0982e60> [label=6]
	<lattice.node.node.Node object at 0x7fbdc0982e60> -> <lattice.node.node.Node object at 0x7fbdc09833a0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982e60> -> <lattice.node.node.Node object at 0x7fbdc0983460> [label=""]
	<lattice.node.node.Node object at 0x7fbdc09836a0> [label=17]
	<lattice.node.node.Node object at 0x7fbdc0982f20> [label=7]
	<lattice.node.node.Node object at 0x7fbdc0982f20> -> <lattice.node.node.Node object at 0x7fbdc09835e0> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982f20> -> <lattice.node.node.Node object at 0x7fbdc0983520> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0983760> [label=18]
	<lattice.node.node.Node object at 0x7fbdc0982fe0> [label=8]
	<lattice.node.node.Node object at 0x7fbdc0982fe0> -> <lattice.node.node.Node object at 0x7fbdc0983760> [label=""]
	<lattice.node.node.Node object at 0x7fbdc0982fe0> -> <lattice.node.node.Node object at 0x7fbdc09836a0> [label=""]
}
