marshy~=3.0
schemey~=5.7
json-urley~=1.0
pyjwt~=2.4
cryptography~=37.0

[all]
pyyaml~=6.0
uvicorn[standard]~=0.18
celery~=5.2
ruamel.yaml~=0.17
python-multipart~=0.0
requests~=2.28
strawberry-graphql~=0.151
black
Jinja2~=3.1
pygments~=2.13
starlette~=0.19
pytest

[dev]
black
pytest

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.151

[web_page]
Jinja2~=3.1
