[
  "tests/test_bgserve.py::test_has_version",
  "tests/test_provider.py::test_content",
  "tests/test_provider.py::test_content_explicit_extension",
  "tests/test_provider.py::test_directory_resource",
  "tests/test_provider.py::test_file_content_type_csv",
  "tests/test_provider.py::test_file_content_type_json",
  "tests/test_provider.py::test_files",
  "tests/test_provider.py::test_tileset_resource",
  "tests/test_tilesets.py::test_get_list[d=1&e=2&d=3-d-expected1]",
  "tests/test_tilesets.py::test_get_list[d=id1&d=id2&d=id3-d-expected0]",
  "tests/test_util.py::test_content_range[bytes=0-499-expected0]",
  "tests/test_util.py::test_content_range[bytes=1-,-expected3]",
  "tests/test_util.py::test_content_range[bytes=500--expected1]",
  "tests/test_util.py::test_content_range[bytes=500-999,-expected2]",
  "tests/test_util.py::test_create_file_response[None-FileResponse]",
  "tests/test_util.py::test_create_file_response[bytes=0-499-StreamingResponse]",
  "tests/test_util.py::test_create_resource_identifier",
  "tests/test_util.py::test_guess_media_type[data.json-application/json]",
  "tests/test_util.py::test_guess_media_type[data.txt-text/plain]",
  "tests/test_util.py::test_guess_media_type[none-application/octet-stream]",
  "tests/test_util.py::test_md5",
  "tests/test_util.py::test_read_file_blocks[0-4-test]",
  "tests/test_util.py::test_read_file_blocks[1-4-est]",
  "tests/test_util.py::test_read_file_blocks[4-4-]",
  "tests/test_util.py::test_unsupported_content_range[bytes=0-100, -399]",
  "tests/test_util.py::test_unsupported_content_range[bytes=500-999, 501-399]"
]