#content, .card, .card1
  margin: 0 !important 
  /* removes AnkiDroid super annoying margin

.cloze
  color: var(--cloze-color)
  background: var(--cloze-background)
  font-weight: bold
  padding: 0 5px
  border-radius: 3px
