h1, h2, h3, h4
    line-height: 1.2 

body
    font-family: sans-serif
    font-size: 1.8rem
    line-height: 1.5
    background: var(--main-background) // Shows thorugh during "over sibling hover"
    overflow: hidden
    counter-reset: tabs

h1 
  color: var(--h1) !important
  font-size: 3.2rem

h2 
  color: var(--h2)
  font-size: 2.8rem

h3 
  color: var(--h3)
  font-size:2.4rem

h4 
  color: var(--h4)
  font-size:2.2rem

h5  
  color: var(--h5)
  font-size:2.0rem

h6 
  color: var(--h6)
  font-size:2.0rem

code
  padding: 1px 5px
  border-radius: 5px
  font-size: 1.7rem
  background: var(--secondary-background)

a, em, strong
  color: var(--accent-color)

p,h1,h2,h3,h4,h5,h6
  margin-bottom: 10px
