sympy-plot-backends<=1.6.7,>=1.6.6
sympy>=1.10.1
matplotlib>=3.2
jupyter>=1.0.0
numpy<1.24,>=1.21.1

[all]
PyQt5>=5.15.7
ipympl>=0.7.0
plotly>=4.14.3
panel>=0.13.0
ipywidgets_bokeh
k3d>=2.9.7
vtk
mayavi>=4.8.0
colorcet
scipy>=1.7.1

[bokeh]
panel>=0.13.0
ipywidgets_bokeh

[dev]
PyQt5>=5.15.7
ipympl>=0.7.0
plotly>=4.14.3
panel>=0.13.0
ipywidgets_bokeh
k3d>=2.9.7
vtk
mayavi>=4.8.0
colorcet
scipy>=1.7.1
pytest
flake8

[ipympl]
ipympl>=0.7.0

[k3d]
k3d>=2.9.7
vtk

[mayavi]
mayavi>=4.8.0

[plotly]
plotly>=4.14.3

[qt]
PyQt5>=5.15.7
