attrs==22.1.0
azure-core==1.24.2
boto3==1.19.12
botocore==1.22.12
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
click==8.0.4
cryptography==37.0.4
idna==2.10
importlib-metadata==4.8.3
iniconfig==1.1.1
isodate==0.6.1
jmespath==0.10.0
msrest==0.7.1
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
pluggy==1.0.0
prettytable==2.5.0
progress==1.5
protobuf==3.19.4
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pyparsing==3.0.9
pytest==7.0.1
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.9
s3transfer==0.5.2
six==1.16.0
tomli==1.2.3
typing_extensions==4.1.1
urllib3==1.25.11
wcwidth==0.2.5
zipp==3.6.0

[azure]
azure-core>=1.10.0
azure-storage-blob>=12.10.0

[dev]
pytest
pytest-mock

[google]
google-api-core>=1.23.0
google-cloud-core>=1.4.4
google-cloud-storage>=1.32.0
google-auth>=1.23.0
google-crc32c>=1.0.0
google-resumable-media>=1.1.0
googleapis-common-protos>=1.52.0

[python3.6]
boto3==1.19.12
botocore==1.22.12
