// A bunch of words
start: NEWLINE? (row NEWLINE+)* row

row: ( SIGN_NUMBER | NUMBER | WORD | SYMBOL )+
SYMBOL: "(" | ")" | "-" | "=" | "\\" | "/" | "-" | ":" | "," | "_" | "+" | "." | "?" | ";" | "[" | "]" | "{" | "}" | "!" | "&" | "*" | "%" | "#" | "@" | "'" | ">" | "<" | "^"
SIGN_NUMBER.2: "-" NUMBER

// imports common from library
%import common.LETTER
%import common.NUMBER
%import common.SIGNED_NUMBER
%import common.INT
%import common.WS
%import common.WS_INLINE
%import common.NEWLINE
%import common.CNAME
%import common.LETTER
%import common.UCASE_LETTER
%import common.LCASE_LETTER
%import common.WORD

%ignore WS_INLINE

