PyYAML>=5.4
asciidag>=0.2.0
asyncstdlib>=3.9.1
crontab>=0.22.9
durations>=0.3.3
typing_extensions>=3.7.4.3

[:python_version < "3.8"]
importlib-metadata

[filter.jinja]
jinja2>=2.11.3

[filter.jsonpath]
jsonpath-python>=1.0.5

[sink.db.postgres]
aiopg>=1.1.0
psycopg2-binary>=2.8.6

[sink.mqtt]
asyncio-mqtt>=0.8.1

[sink.pushover]
httpx>=0.17.1

[sink.slack]
slack_sdk>=3.7.0

[sink.sms]
twilio>=6.58.0

[sink.tuya]
tuyapy>=0.1.4
typing_extensions>=3.7.4.3

[source.awair]
python-dateutil>=2.8.1
httpx>=0.17.1

[source.crypto]
cryptocompare>=0.7.5

[source.mqtt]
asyncio-mqtt>=0.8.1
paho-mqtt>=1.5.1

[source.speedtest]
speedtest-cli>=2.1.3

[source.sqla]
sqlalchemy>=1.4.3

[source.stock]
beautifulsoup4>=4.9.3
stockquotes>=2.0.1

[source.sun]
suntime>=1.2.5

[source.weatherapi]
httpx>=0.17.1

[source.whistle]
aiohttp>=3.7.4.post0
python-geohash>=0.8.5
pywhistle>=0.0.2

[testing]
aioresponses>=0.7.2
aiotools>=1.2.1
codespell>=2.1.0
freezegun>=1.1.0
pip-tools>=6.4.0
pre-commit>=2.13.0
pylint>=2.17.2
pytest>=6.2.4
pytest-asyncio>=0.14.0
pytest-cov>=2.11.1
pytest-httpx>=0.11.0
pytest-mock>=3.5.1
requests-mock>=1.10.0
setuptools>=57.0.0
