borgbackup!=1.2.0,<1.3,>=1.1.11
celery[redis]<5.3,>=5.2.3
charset-normalizer<4.0,>=2.0.12
crispy-bootstrap3==2022.1
cssselect<1.3,>=1.2
Cython<0.30,>=0.29.14
diff-match-patch==20200713
django-appconf<1.1,>=1.0.3
django-celery-beat<2.6,>=2.4.0
django-compressor<5,>=2.4
django-cors-headers<3.15,>=3.13.0
django-crispy-forms<2.1,>=2.0.0
django-filter<23.2,>=2.4.0
django-redis<6.0,>=4.11.0
Django[argon2]<4.3,>=3.2
djangorestframework<3.15,>=3.11.0
filelock<3.12,>=3.7
GitPython<3.2,>=2.1.15
hiredis<2.3,>=1.0.1
html2text<2020.1.17,>=2019.8.11
jsonschema<5,>=4.5
lxml<4.10,>=4.9.1
misaka<2.2,>=2.1.0
nh3<0.3,>=0.2.3
openpyxl!=3.0.2,<3.2,>=2.6.0
packaging<23.2,>=22
Pillow<10.0,>=9.0.0
pyahocorasick<2.1,>=1.4
pycairo>=1.15.3
Pygments<3.0,>=2.6.0
pygobject>=3.34.0
pyicumessageformat<1.1,>=1.0.0
pyparsing<3.1,>=3.0.7
python-dateutil>=2.8.1
python-redis-lock<4.1,>=4
rapidfuzz<3.1,>=2.6.0
requests<2.29,>=2.26.0
sentry_sdk<2,>=1.19.0
siphashc<3.0,>=1.2
social-auth-app-django<6.0.0,>=5.0.0
social-auth-core<5.0.0,>=4.3.0
translate-toolkit<3.9,>=3.8.3
translation-finder<3.0,>=2.15
user-agents<2.3,>=2.0
weblate-language-data>=2022.7
weblate-schemas==2023.2

[:python_version < "3.8"]
importlib-metadata<7,>=4.12

[Amazon]
boto3<1.27.0,>=1.19.0

[Antispam]
python-akismet<0.5,>=0.4.2

[Fluent]
fluent.syntax<0.20,>=0.18.1

[Gerrit]
git-review>=1.27.0

[Google]
google-cloud-translate<3.12.0,>=3.0.0

[INI]
iniparse==0.5

[LDAP]
django-auth-ldap<5.0.0,>=1.3.0

[MSTerminology]
zeep<4.3.0,>=3.2.0

[Mercurial]
Mercurial>=5.2

[MySQL]
mysqlclient>=2.0.1

[OCR]
tesserocr>=2.3.0

[OpenIDConnect]
social-auth-core[openidconnect]

[PHP]
phply<1.3,>=1.2.6

[Postgres]
psycopg2-binary<2.10.0,>=2.8.0

[SAML]
python3-saml>=1.2.1

[Subtitles]
aeidon<1.13.0,>=1.9.0

[YAML]
ruamel.yaml<0.18.0,>=0.16.0

[all]
aeidon<1.13.0,>=1.9.0
boto3<1.27.0,>=1.19.0
django-auth-ldap<5.0.0,>=1.3.0
fluent.syntax<0.20,>=0.18.1
git-review>=1.27.0
google-cloud-translate<3.12.0,>=3.0.0
iniparse==0.5
Mercurial>=5.2
phply<1.3,>=1.2.6
psycopg2-binary<2.10.0,>=2.8.0
python-akismet<0.5,>=0.4.2
python3-saml>=1.2.1
ruamel.yaml<0.18.0,>=0.16.0
social-auth-core[openidconnect]
tesserocr>=2.3.0
zeep<4.3.0,>=3.2.0

[zxcvbn]
django-zxcvbn-password==2.1.1
