marshy~=3.0
schemey~=5.7
json-urley~=1.0
pyjwt~=2.4
cryptography~=37.0

[all]
python-multipart~=0.0
celery~=5.2
ruamel.yaml~=0.17
uvicorn[standard]~=0.18
pygments~=2.13
strawberry-graphql~=0.151
Jinja2~=3.1
starlette~=0.19
requests~=2.28
pyyaml~=6.0
pytest
black

[dev]
black
pytest

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.151

[web_page]
Jinja2~=3.1
