requests>=2.16.0
six
urllib3>=1.24.2
setuptools

[:python_version < "3"]
enum34

[:python_version < "3.3"]
backports.functools-lru-cache

[dev]

[dev:python_version < "3"]
mock

[dev:python_version < "3.7"]
coverage[toml]
pytest

[dev:python_version < "3.8"]
pre-commit

[dev:python_version > "3"]
types-requests==2.28.11.17
types-six==1.16.21.8

[dev:python_version > "3.7"]
sphinx-autodoc-typehints==1.22

[dev:python_version >= "3.7"]
black==23.3.0
build==0.10.0
coverage[toml]==7.2.3
pytest==7.3.1
sphinx-copybutton==0.5.1
sphinxcontrib-spelling==8.0.0
tox==4.4.11
twine==4.0.2

[dev:python_version >= "3.7" and platform_python_implementation != "PyPy"]
mypy==1.2.0

[dev:python_version >= "3.8"]
furo==2023.3.27
pre-commit==3.0.2
sphinx==6.1.3
