bleach==5.0.1
Django==4.1.7
django-allauth==0.52.0
django-avatar==7.0.1
django-js-error-hook==1.0
django-npm-mjs==2.4.0
django-loginas==0.3.10
Pillow==9.3.0
python-dateutil==2.8.2
python-magic==0.4.27
tornado==6.2
prosemirror-py==0.3.1
jsonpatch==1.32
httpx==0.23.0

[books]
fiduswriter-books~=3.11.3

[citation-api-import]
fiduswriter-citation-api-import~=3.11.3

[gitrepo-export]
fiduswriter-gitrepo-export~=3.11.2

[languagetool]
fiduswriter-languagetool~=3.11.2

[mysql]
mysqlclient

[ojs]
fiduswriter-ojs~=3.11.4

[payment-paddle]
fiduswriter-payment-paddle~=3.11.3

[phplist]
fiduswriter-phplist~=3.11.5

[postgresql]
psycopg2

[website]
fiduswriter-website~=3.11.4
