sqlalchemy<2,>=1.4.0
openmetadata-sqllineage~=1.0.0
google-auth>=1.33.0
Jinja2>=2.11.3
wheel~=0.38.4
setuptools~=65.6.3
idna<3,>=2.5
pandas==1.3.5
pydantic~=1.10
jsonschema
mypy_extensions>=0.4.3
google>=3.0.0
cached-property==1.5.2
croniter~=1.3.0
commonregex
importlib-metadata~=4.12.0
requests>=2.23
python-dateutil>=2.8.1
python-jose~=3.3
boto3<2.0,>=1.20
PyYAML
requests-aws4auth~=1.1
grpcio-tools==1.47.2
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
avro-python3~=1.10
pymysql>=1.0.2
typing-compat~=0.1.0
typing-inspect
cryptography
chardet==4.0.0

[airflow]
apache-airflow==2.3.3

[all]
sqlalchemy<2,>=1.4.0
sasl~=0.3
psycopg2-binary
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
pydruid>=0.6.5
pandas==1.3.5
thrift-sasl~=0.4
jsonschema
simple_salesforce==1.11.4
pydomo~=0.3
looker-sdk>=22.20.0
google-cloud-storage==1.43.0
trino[sqlalchemy]
sqlalchemy-pytds~=0.3
azure-identity~=1.12
oracledb~=1.2
python-jose~=3.3
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0
redash-toolbelt~=0.1
PyYAML
elasticsearch==7.13.1
pinotdb~=0.3
dagster_graphql~=1.1
grpcio-tools==1.47.2
thrift<1,>=0.13
email-validator>=1.0.3
msal~=1.2
protobuf
GeoAlchemy2~=0.12
scikit-learn~=1.0
azure-storage-blob~=12.14
azure-identity
pymysql>=1.0.2
typing-inspect
cryptography
s3fs==0.4.2
sqlalchemy-databricks~=0.1
ldap3==2.9.1
openmetadata-sqllineage~=1.0.0
google-auth>=1.33.0
wheel~=0.38.4
setuptools~=65.6.3
delta-spark~=2.2
pyhive~=0.6
idna<3,>=2.5
pymssql==2.2.5
pydantic~=1.10
clickhouse-sqlalchemy~=0.2
dbt-artifacts-parser
python_on_whales==0.55.0
cachetools
mypy_extensions>=0.4.3
google>=3.0.0
cached-property==1.5.2
croniter~=1.3.0
commonregex
PyAthena[sqlalchemy]
importlib-metadata~=4.12.0
adlfs>=2022.2.0
google-cloud-logging
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
presto-types-parser>=0.0.2
google-cloud-datacatalog==3.6.2
google-cloud
mlflow-skinny~=1.30
neo4j~=5.3.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
fastavro>=1.2.0
requests-aws4auth~=1.1
avro~=1.11
azure-storage-blob
confluent_kafka==1.8.2
antlr4-python3-runtime==4.9.2
avro-python3~=1.10
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
sqlalchemy-redshift~=0.8
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
typing-compat~=0.1.0
okta~=2.3
clickhouse-driver~=0.2
chardet==4.0.0
gcsfs==2022.11.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage~=1.0.0
google-auth>=1.33.0
Jinja2>=2.11.3
wheel~=0.38.4
setuptools~=65.6.3
idna<3,>=2.5
pandas==1.3.5
pydantic~=1.10
jsonschema
mypy_extensions>=0.4.3
google>=3.0.0
cached-property==1.5.2
croniter~=1.3.0
commonregex
importlib-metadata~=4.12.0
requests>=2.23
python-dateutil>=2.8.1
python-jose~=3.3
boto3<2.0,>=1.20
PyYAML
requests-aws4auth~=1.1
grpcio-tools==1.47.2
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
avro-python3~=1.10
pymysql>=1.0.2
typing-compat~=0.1.0
typing-inspect
cryptography
chardet==4.0.0

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0
google-cloud-logging
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=8.0
azure-identity~=1.12
boto3<2.0,>=1.20
pandas==1.3.5
adlfs>=2022.2.0
azure-storage-blob~=12.14

[datalake-gcs]
pyarrow~=8.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pandas==1.3.5
gcsfs==2022.11.0

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark~=2.2

[dev]
isort
twine
pylint
pre-commit
black==22.3.0
docker
datamodel-code-generator==0.15.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift<1,>=0.13
sasl~=0.3
impyla~=0.18.0
pyhive~=0.6
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
avro-python3~=1.10
protobuf
avro~=1.11
grpcio-tools==1.47.2
confluent_kafka==1.8.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
avro-python3~=1.10
protobuf
avro~=1.11
grpcio-tools==1.47.2
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
apache-airflow==2.3.3
scikit-learn~=1.0
coverage
great-expectations~=0.15.0
pydomo~=0.3
pytest-order
moto==4.0.8
google-cloud-storage==1.43.0
pytest-cov
pandas==1.3.5
pytest==7.0.0
neo4j~=5.3.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
