more-itertools
h5py
numpy
pandas
noodles>=0.3.3
plams>=1.5.1
pyparsing!=3.0.0,<3.1.0
pyyaml>=5.1
filelock
packaging>=1.16.8

[doc]
sphinx!=3.1.1,>=2.1
sphinx-autodoc-typehints
sphinx_rtd_theme
nbsphinx
jupyter
pandoc

[doc:python_version < "3.7"]
bleach<5

[test]
assertionlib>=3.1.0
pytest>=5.4
pytest-cov
pytest-mock
typing_extensions
sphinx!=3.1.1,>=2.1
sphinx-autodoc-typehints
sphinx_rtd_theme
nbsphinx
jupyter
pandoc

[test:python_version < "3.7"]
bleach<5

[test:python_version == "3.6"]
rdkit-pypi>=2018.03.1

[test:python_version >= "3.7"]
rdkit>=2018.03.1

[test_no_optional]
assertionlib>=3.1.0
pytest>=5.4
pytest-cov
pytest-mock
typing_extensions
