anyio<3.7,>=3.6.2
starlette<0.27,>=0.26.1
webargs-starlette<2.2,>=2.1
python-multipart==0.0.6
uvicorn[standard]<0.22,>=0.21.1
sqlalchemy<2.1,>=2.0.8
alembic<1.11,>=1.10.2
Jinja2<3.2,>=3.1
httpx<0.24,>=0.23.3
python-dotenv<0.22,>=0.21
traceback-with-variables<2.1,>=2.0.4
aiosmtplib<2.1,>=2.0.1
filelock<3.11,>=3.10.7
marshmallow<3.20,>=3.19.0

[admin]
starlette-admin<0.9,>=0.7.0

[all]
starlette-web[admin,apispec,auth,deploy,develop,postgres,redis,scheduler,testing]

[apispec]
apispec<6.4,>=6.3.0
pyyaml<6.1,>=6.0
openapi-spec-validator<0.6,>=0.5.6

[auth]
PyJWT<2.7,>=2.6

[deploy]
gunicorn<20.2,>=20.1.0

[develop]
black~=22.10.0

[full]
starlette-web[all]

[postgres]
asyncpg<0.28,>=0.27

[redis]
redis<4.6,>=4.5.4

[scheduler]
croniter<1.4,>=1.3.8

[scheduler:sys_platform == "win32"]
py-win-task-scheduler==0.1.0

[testing]
pytest<6.3,>=6.2
coverage<6.3,>=6.2
psycopg2-binary<2.10,>=2.9
requests<2.29,>=2.28
flake8<4.1,>=4.0
