<?xml version="1.0"?>
<gdml>
    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=UniModeratorGun;mean_wl=3;range_wl=0.01;src_w=6;src_h=6;src_z=-10000;slit_w=6;slit_h=6;slit_z=-1000" />
    </userinfo>

    <define>
        <position name="Monitor1Pos" x="0" y="0" z="-4.0" unit="mm" />
        <position name="Monitor2Pos" x="0" y="0" z="4.0" unit="mm" />
    </define>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="HeavyWater">
          <atom value="physics=ncrystal;nccfg='LiquidHeavyWaterD2O_T293.6K.ncmat';scatter_bias=1.0;abs_bias=0"/>
        </material>

        <material name="HeavyWater_g">
          <atom value="physics=ncrystal;nccfg='LiquidHeavyWaterD2O_T293.6K.ncmat';scatter_bias=2.0;abs_bias=0"/>
        </material>

        <material name="He3_20bar">
          <atom value="freegas::He/2.691217kgm3/He_is_He3"/>
        </material>

        <material name="idealScat">
          <atom value="physics=idealElaScat;xs_barn=5.0;density_per_aa3=0.0723244;scatter_bias=1"/>
        </material>

        <material name="V">
          <atom value="physics=ncrystal;nccfg='V_sg229.ncmat';scatter_bias=1;abs_bias=0"/>
        </material>


    </materials>

    <solids>
        <box  name="WorldSolid" x="5000.0" y="5000.0" z="20100.0" lunit="mm"/>
        <box  name="MonitorSolid" x="10.0" y="10.0" z="0.00001" lunit="mm"/>
        <box  name="SampleSolid" x="6.0" y="6.0" z="4.0" lunit="mm"/>
        <sphere name="DetectorSolid" rmin="2000" rmax="2001.0" deltaphi="360.0" startphi="0.0" deltatheta="150.0" starttheta="15.0" aunit="deg" lunit="mm"/>
    </solids>

    <structure>
        <!-- Sample HeavyWater -->
        <volume name="Sample">
          <materialref ref="idealScat"/>
          <solidref ref="SampleSolid"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=MultiScat;name=HW;Numbermin=1;Numbermax=8;ptstate=PROPAGATE;linear=yes"/>
        </volume>

        <!-- Sample HeavyWater_g -->
        <!-- <volume name="Sample">
          <materialref ref="HeavyWater_g"/>
          <solidref ref="SampleSolid"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=MultiScat;name=HW;Numbermin=1;Numbermax=8;ptstate=PROPAGATE;linear=yes"/>
        </volume> -->

        <volume name="Detector">
          <materialref ref="He3_20bar"/>
          <solidref ref="DetectorSolid"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=NeutronSq;name=PofQ_HW;sample_position=0,0,0;beam_direction=0,0,1;dist=10000;ptstate=ENTRY;Qtrue=yes;scatnum=-1;Qmin=0.5;Qmax=50;numbin=500;linear=yes"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=NeutronSq;name=PofQ1_HW;sample_position=0,0,0;beam_direction=0,0,1;dist=10000;ptstate=ENTRY;Qtrue=yes;scatnum=1;Qmin=0.5;Qmax=50;numbin=500;linear=yes"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=NeutronSq;name=PofQ2_HW;sample_position=0,0,0;beam_direction=0,0,1;dist=10000;ptstate=ENTRY;Qtrue=yes;scatnum=2;Qmin=0.5;Qmax=50;numbin=500;linear=yes"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=NeutronSq;name=PofQ3_HW;sample_position=0,0,0;beam_direction=0,0,1;dist=10000;ptstate=ENTRY;Qtrue=yes;scatnum=3;Qmin=0.5;Qmax=50;numbin=500;linear=yes"/>
        </volume>

        <volume name="Monitor1">
          <materialref ref="Vacuum"/>
          <solidref ref="MonitorSolid"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Monitor1;xmin=-5;xmax=5;numBins_x=20;ymin=-5;ymax=5;numBins_y=20;type=XY"/>
        </volume>

        <volume name="Monitor2">
          <materialref ref="Vacuum"/>
          <solidref ref="MonitorSolid"/>
          <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Monitor2;xmin=-5;xmax=5;numBins_x=20;ymin=-5;ymax=5;numBins_y=20;type=XY"/>
        </volume>

        <volume name="World">
            <solidref ref="WorldSolid" />
            <materialref ref="Vacuum" />

            <physvol>
              <volumeref ref="Sample"/>
            </physvol>

            <physvol>
              <volumeref ref="Detector"/>
            </physvol>

            <physvol>
              <volumeref ref="Monitor1"/>
              <positionref ref="Monitor1Pos"/>
            </physvol>

            <physvol>
              <volumeref ref="Monitor2"/>
              <positionref ref="Monitor2Pos"/>
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>
