langcodes>=3.2.0
pydantic[dotenv,email]>=1.10.0
rfc3987>=1.3.0

[backend-clickhouse]
clickhouse-connect[numpy,pandas]<0.6
python-dateutil>=2.8.2

[backend-es]
elasticsearch>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-mongo]
pymongo[srv]>=4.0.0
python-dateutil>=2.8.2

[backend-s3]
boto3>=1.24.70
botocore>=1.27.71

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[ci]
twine==4.0.2

[cli]
bcrypt>=4.0.0
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk[fastapi]>=1.9.0

[dev]
bandit==1.7.5
black==23.3.0
factory-boy==3.2.1
Faker==18.4.0
flake8==6.0.0
hypothesis==6.72.0
ipdb==0.13.13
ipython==8.12.0
isort==5.12.0
logging-gelf==0.0.26
memory-profiler==0.61.0
mkdocs==1.4.2
mkdocs-click==0.8.0
mkdocs-material==9.1.6
mkdocstrings[python-legacy]==0.21.2
moto==4.1.7
pydocstyle==6.3.0
pyfakefs==5.2.2
pylint==2.17.2
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.0.0

[lrs]
bcrypt==4.0.1
fastapi==0.95.1
h11>=0.11.0
httpx==0.24.0
sentry_sdk==1.19.1
uvicorn[standard]==0.21.1
