wcwidth
requests
rqdatac>=2.9.44
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click>=7.0
pyjwt==1.7.1
patsy>=0.5.1
pandas<2.0.0,>=0.24.2

[:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
wcwidth
rqdatac>=2.9.44
rqalpha-mod-convertible==1.2.*,>=1.2.15
rqalpha>=4.16.2
rqalpha-mod-rqfactor==1.0.10
rqrisk==1.0.6
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-plus==4.2.3
tabulate
click>=7.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqalpha-mod-spot==1.0.*,>=1.0.9
rqalpha-mod-incremental==0.0.8
rqalpha-mod-option==1.1.*,>=1.1.22
requests
statsmodels>=0.12.1
hdf5plugin
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
pyjwt==1.7.1
ta-lib>=0.4.20
h5py>=3.0.0
patsy>=0.5.1
matplotlib>=3.1.0
pandas<2.0.0,>=0.24.2
rqalpha-mod-fund==0.0.12

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
wcwidth
requests
rqdatac>=2.9.44
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click>=7.0
pyjwt==1.7.1
patsy>=0.5.1
pandas<2.0.0,>=0.24.2

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
wcwidth
rqdatac>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click>=7.0
requests
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1
ta-lib>=0.4.20
patsy>=0.5.1
pandas<2.0.0,>=0.24.2

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
wcwidth
rqdatac>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click>=7.0
rqoptimizer2==1.2.*,>=1.2.17
scs==2.1.4
requests
statsmodels>=0.12.1
rqoptimizer==1.2.*,>=1.2.17
pyjwt==1.7.1
osqp==0.6.2.post5
patsy>=0.5.1
pandas<2.0.0,>=0.24.2
ecos==2.0.10

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqpattr]
wcwidth
rqdatac>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click>=7.0
rqpattr>=0.0.2
requests
statsmodels>=0.12.1
pyjwt==1.7.1
patsy>=0.5.1
pandas<2.0.0,>=0.24.2

[rqpattr:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
