acct<9.0.0,>=8.3.3
boto3<1.25.0,>=1.24.0
configparser<6.0.0,>=5.0.0
idem<22.0.0,>=20.7.0
pgpy<0.6.0,>=0.5.4
deepdiff<6.0.0,>=5.8.0
heist<7.0.0,>=6.1.0
pycryptodomex<3.14.0,>=3.10
pop-serial<2.0.0,>=1.1.0
cryptography<38.0.0,>=37.0.4

[autogen]
pop-create-idem==2.0.4
inflect
textwrap3
tqdm

[bootstrap]
heist-salt<6.0.0,>=5.3.1

[full]
pop-create-idem==2.0.4
localstack-client
localstack
aws-google-auth>=0.0.35
textwrap3
localstack-ext
msgpack
tqdm
heist-salt<6.0.0,>=5.3.1
inflect

[google_auth]
aws-google-auth>=0.0.35
msgpack

[localstack]
localstack
localstack-ext
localstack-client
