eth-ape<0.7,>=0.6.8
ethpm-types

[dev]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.70
black>=23.3.0
mypy<1,>=0.991
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat<0.8,>=0.7.16
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1
setuptools
wheel
twine
commitizen<3,>=2.42
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=23.3.0
mypy<1,>=0.991
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat<0.8,>=0.7.16
mdformat-gfm<0.4,>=0.3.5
mdformat-frontmatter<0.5,>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest<8,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.70
