স্ট্র্য-----অ্যাবস্ট্র্যাক্টx
প্ট্য-----অ্যাক্সেপ্ট্যাবিলিটিx
য়্য-----অ্যানুয়্যেলx
ন্ট্য-----ব্যাডমিন্ট্যানx
স্ট্য-----ব্যান্ডস্ট্যান্ডx
র্স্ট-----বার্স্টাডx
ল্ব্য-----ল্ব্যাকx
ন্শ্য-----সেন্শ্যুরx
ক্ল্য-----ক্ল্যামx
ম্প্য-----কম্প্যাক্টx
র্ম্প-----কর্ম্পাটমেন্টx
ট্র্য-----অ্যাবস্ট্র্যাক্টx
ক্র্য-----ক্র্যাবঅ্যাপলx
ড্র্য-----ড্র্যাগx
র্প্ট-----একজার্প্টx
ক্ট্য-----এক্সপেক্ট্যান্সিx
ফ্ল্য-----ফ্ল্যাংকx
ফ্র্য-----ফ্র্যাকশনx
প্ল্য-----গ্যাংপ্ল্যাঙ্কx
র্ল্য-----গার্ল্যান্ডx
গ্ল্য-----গ্ল্যাসিয়ারx
র্ক্ট-----ইনফার্ক্টx
ল্চ-----মাল্চx
ক্স্য-----অক্স্যালেইটx
ল্ট্র-----পেল্ট্রিx
র্প্ল-----পার্প্লেক্সিটিx
র্ট্র-----পোর্ট্রেটx
স্চ-----পস্চারx
ন্স্য-----প্রিন্স্যাসx
ম্ন্য-----রেম্ন্যান্টx
স্ক্য-----স্ক্যাবার্ডx
ল্ড্র-----স্কুলচিল্ড্রেনx
স্ক্র্য-----স্ক্র্যাম্বলx
শ্র্য-----শ্র্যাপ্নেলx
স্ল্য-----স্ল্যাবx
স্ম্য-----স্ম্যাশx
স্ন্য-----স্ন্যাকx
স্প্য-----স্প্যাগেটিx
স্প্র্য-----স্প্র্যাক্টোমিটারx
স্প্ল্য-----স্প্ল্যাশx
ন্ক-----থান্কx
র্ল্ড-----আন্ডারওয়ার্ল্ডx
র্ট্য-----আনইম্পর্ট্যান্সx
র্ড্র-----ওয়ার্ড্রোবx
র্ম্থ-----ওয়ার্ম্থx
ল্ড্য-----ইয়েল্ড্যান্সx
ন্থ্য-----জোয়ান্থ্যারিয়াx
র্স্য-----এনিভার্স্যারিx
র্ন্ড-----কন্সার্ন্ডx
ল্ট্য-----কন্সাল্ট্যান্টx
ন্ট্র্য-----কন্ট্র্যাক্টx
ন্ড্য-----ডিফেন্ড্যান্টx
র্স্ম-----এনফোর্স্মেন্টx
থ্র্য-----জাইলানথ্র্যাক্সx