argcomplete==1.12.3
asgiref==3.5.2
attrs==21.4.0
bleach==5.0.0
build==0.8.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorlog==6.6.0
commonmark==0.9.1
contextlib2==21.6.0
decorator==5.1.1
distlib==0.3.4
docutils==0.18.1
filelock==3.7.1
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
keyring==23.5.1
loguru==0.6.0
nox==2022.1.7
packaging==21.3
pep517==0.12.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-html==3.2.0
pytest-metadata==2.0.4
python-dotenv==0.20.0
PyYAML==6.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
schema==0.7.5
six==1.16.0
toml==0.10.2
tomli==2.0.1
twine==4.0.1
typing_extensions==4.2.0
urllib3==1.26.9
validators==0.20.0
virtualenv==20.14.1
webencodings==0.5.1
zipp==3.8.0
